# import math
# 1
# n = int(input("ведите n"))
# sum = 0
# for i in range(2,n+1, 2):
#     sum += i
# print(sum)

# 2

# n = int(input("ведите n"))
# result = math.factorial(n)
# print(result)

#3

# n = int(input("ведите n "))
# count = 0
# for i in range(1, n + 1):
#     if n % i == 0:
#         count += 1
# print(count)

# 4
#
# n = int(input())
# a = 0
# b = 1
# while b <= n:
#     if n % b == 0:
#         a += 1
#     b += 1
# if a == 2:
#     print("да")
# else:
#     print("нет")

# 5
# a = input()
# b = input()
# v = max(a, b)
# print(v)

# 6

# list = []
# n = int(input("ведите n "))
# while n != 0 :
#     list.append(n)
#     a = int(input("ведите n "))
# pustin = [i for i in list if i > 0]
# co = pustin.count(min(pustin))
# if co == 1:
#     print(f"мин из полож  вед  числ -  {min(pustin)}")
# else:
#     print(f"мин из полож  вед  числ -  {min(pustin)}, их кол -{co}")

# 7
# list = []
# a = int(input())
# while a != 0:
#     list.append(a)
#     a = int(input())
# ar = sum(list) / len(list)
# print(ar)
