import requests, pandas as pd, socket, re, time
from openpyxl.utils import get_column_letter
from collections import Counter
from datetime import datetime
from colorama import init, Fore, Style
init(autoreset=True)

HH_API_URL = "https://api.hh.ru/vacancies"
STOP_WORDS = {'и','в','на','для','с','по','не','без','от','до','у','о','об','над','под','при'}

def check_internet():
    try:
        socket.setdefaulttimeout(3)
        socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect(("8.8.8.8", 53))
        print(f"{Fore.GREEN}Internet connection OK{Style.RESET_ALL}")
        return True
    except:
        print(f"{Fore.RED}No internet connection!{Style.RESET_ALL}")
        return False

def fetch_vacancies(keyword, pages=2, area_id=None):
    vacancies, headers = [], {'User-Agent': 'VacancyParser/1.0'}
    for page in range(pages):
        params = {'text': keyword, 'page': page, 'per_page': 20}
        if area_id: params['area'] = area_id
        for attempt in range(5):
            try:
                data = requests.get(HH_API_URL, params=params, timeout=30, headers=headers).json()
                vacancies.extend(data.get('items', []))
                if page >= data.get('pages', 0) - 1: break
                break
            except:
                if attempt == 4: raise
        time.sleep(1)
    return vacancies

def extract_vacancy_data(vac):
    s, a, e = vac.get('salary'), vac.get('area', {}), vac.get('employer', {})
    sf = st = cur = None
    if s:
        sf, st, cur = s.get('from'), s.get('to'), s.get('currency', '').upper()
        if cur and cur != 'RUR': print(f"{Fore.YELLOW}Currency: {cur}{Style.RESET_ALL}")
    date = 'Invalid date'
    if vac.get('published_at'):
        try: date = datetime.fromisoformat(vac['published_at'].replace('Z','+00:00')).strftime('%d-%m-%Y')
        except: pass
    return {
        'Title': vac.get('name',''), 'Salary from': sf, 'Salary to': st, 'Currency': cur,
        'City': a.get('name',''), 'Employer': e.get('name',''),
        'Date': date, 'Description': (vac.get('snippet',{}) or {}).get('requirement','')
    }

def save_to_excel(vacancies, keyword, region=""):
    df = pd.DataFrame([extract_vacancy_data(v) for v in vacancies])
    fn = f'vacancies_{keyword}_{region}.xlsx' if region else f'vacancies_{keyword}.xlsx'
    with pd.ExcelWriter(fn, engine='openpyxl') as writer:
        df.to_excel(writer, sheet_name='Vacancies', index=False)
        ws = writer.sheets['Vacancies']
        for col in ws.columns:
            mx = max((len(str(c.value)) for c in col if c.value), default=0)
            ws.column_dimensions[get_column_letter(col[0].column)].width = min(mx+2, 50)
    print(f"{Fore.GREEN}Saved: {fn}{Style.RESET_ALL}")

def get_top_skills(vacancies, top_n=10):
    words = []
    for v in vacancies:
        req = (v.get('snippet',{}) or {}).get('requirement','')
        if req:
            words.extend([w for w in re.findall(r'\b[а-яa-zё]+\b', req.lower()) if w not in STOP_WORDS])
    return Counter(words).most_common(top_n)

def filter_by_salary(vacancies, min_salary=0):
    return [v for v in vacancies if v.get('salary') and v['salary'].get('from',0) is not None and v['salary']['from'] >= min_salary]

def print_statistics(vacancies, region_name):
    if not vacancies: return
    salaries = [v['salary']['from'] for v in vacancies if v.get('salary') and v['salary'].get('from')]
    avg = sum(salaries)/len(salaries) if salaries else 0
    print(f"\n{Fore.CYAN}{'='*50}{Style.RESET_ALL}")
    print(f"{Fore.YELLOW}{region_name}: {len(vacancies)} vacancies, avg salary {int(avg):,} RUB{Style.RESET_ALL}")
    top = get_top_skills(vacancies, 5)
    if top:
        print(f"{Fore.MAGENTA}Top-5 skills:{Style.RESET_ALL}")
        for w,c in top: print(f"  {Fore.GREEN}{w}{Style.RESET_ALL}: {c} times")

def compare_regions(m, s):
    print(f"\n{Fore.CYAN}{'='*60}{Style.RESET_ALL}")
    print(f"{Fore.YELLOW}COMPARISON MOSCOW vs SAINT-PETERSBURG{Style.RESET_ALL}")
    print(f"{Fore.CYAN}{'='*60}{Style.RESET_ALL}")
    def avg(v):
        salaries = [x['salary']['from'] for x in v if x.get('salary') and x['salary'].get('from')]
        return sum(salaries)/len(salaries) if salaries else 0
    am, asp = avg(m), avg(s)
    print(f"{Fore.WHITE}Average salary:{Style.RESET_ALL}")
    print(f"  {Fore.RED}Moscow: {int(am):,} RUB{Style.RESET_ALL}")
    print(f"  {Fore.BLUE}SPB: {int(asp):,} RUB{Style.RESET_ALL}")
    if am > asp:
        diff = ((am - asp) / asp) * 100 if asp else 0
        print(f"  {Fore.GREEN}Moscow higher by {diff:.1f}%{Style.RESET_ALL}")
    elif asp > am:
        diff = ((asp - am) / am) * 100 if am else 0
        print(f"  {Fore.GREEN}SPB higher by {diff:.1f}%{Style.RESET_ALL}")
    ms = set(w for w,_ in get_top_skills(m, 10))
    ss = set(w for w,_ in get_top_skills(s, 10))
    common = ms & ss
    m_unique = ms - ss
    s_unique = ss - ms
    print(f"\n{Fore.WHITE}Skills:{Style.RESET_ALL}")
    if common: print(f"  {Fore.GREEN}Common: {', '.join(common)}{Style.RESET_ALL}")
    if m_unique: print(f"  {Fore.RED}Unique Moscow: {', '.join(m_unique)}{Style.RESET_ALL}")
    if s_unique: print(f"  {Fore.BLUE}Unique SPB: {', '.join(s_unique)}{Style.RESET_ALL}")

def main():
    if not check_internet(): return
    print(f"{Fore.CYAN}Vacancy Search Tool{Style.RESET_ALL}")
    keyword = input(f"{Fore.YELLOW}Enter profession: {Style.RESET_ALL}")
    pages = int(input(f"{Fore.YELLOW}Number of pages (default 3): {Style.RESET_ALL}") or 3)
    min_salary = int(input(f"{Fore.YELLOW}Minimum salary (default 50000): {Style.RESET_ALL}") or 50000)
    print(f"\n{Fore.RED}Collecting data for Moscow...{Style.RESET_ALL}")
    moscow_data = fetch_vacancies(keyword, pages, 1)
    print(f"{Fore.GREEN}Found {len(moscow_data)} vacancies in Moscow{Style.RESET_ALL}")
    print(f"\n{Fore.BLUE}Collecting data for Saint-Petersburg...{Style.RESET_ALL}")
    spb_data = fetch_vacancies(keyword, pages, 2)
    print(f"{Fore.GREEN}Found {len(spb_data)} vacancies in SPB{Style.RESET_ALL}")
    moscow_filtered = filter_by_salary(moscow_data, min_salary)
    spb_filtered = filter_by_salary(spb_data, min_salary)
    print(f"\n{Fore.CYAN}After salary filter:{Style.RESET_ALL}")
    print(f"{Fore.RED}Moscow: {len(moscow_filtered)} vacancies{Style.RESET_ALL}")
    print(f"{Fore.BLUE}SPB: {len(spb_filtered)} vacancies{Style.RESET_ALL}")
    if moscow_filtered: save_to_excel(moscow_filtered, keyword, "Moscow")
    if spb_filtered: save_to_excel(spb_filtered, keyword, "SPB")
    print_statistics(moscow_filtered, "Moscow")
    print_statistics(spb_filtered, "Saint-Petersburg")
    if moscow_filtered and spb_filtered: compare_regions(moscow_filtered, spb_filtered)
    else: print(f"{Fore.YELLOW}Insufficient data for comparison{Style.RESET_ALL}")

if __name__ == "__main__":
    main()

pip install requests pandas openpyxl colorama
